# example-testimonials-spring

./: .project  .springBeans  README.md  pom.xml
src/main/java/cz/jiripinkas/example/controller/: HomeController.java  TestimonialController.java
src/main/java/cz/jiripinkas/example/dto/: DataTableResult.java  JsonTestimonial.java
src/main/java/cz/jiripinkas/example/entity/: Testimonial.java
src/main/java/cz/jiripinkas/example/repository/: TestimonialRepository.java
src/main/java/cz/jiripinkas/example/service/: InitDbService.java  TestimonialService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml
src/main/webapp/WEB-INF/views/: home.jsp  testimonial-edit.jsp  testimonials.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  taglib.jsp
